# LagunaInvoice

./: LagunaInvoice.sln
LagunaInvoice.Portal/: LagunaInvoice.Portal.csproj  Program.cs  Startup.cs  appsettings.json
LagunaInvoice.Portal/Areas/Identity/: IdentityHostingStartup.cs
LagunaInvoice.Portal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LagunaInvoice.Portal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LagunaInvoice.Portal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LagunaInvoice.Portal/Controllers/: CompaniesController.cs  ContactsController.cs  CurrenciesController.cs  HomeController.cs  IssuedInvoicePaymentsController.cs  IssuedInvoicesController.cs  TaxesController.cs
LagunaInvoice.Portal/Data/: ApplicationDbContext.cs
LagunaInvoice.Portal/Data/Entities/: ApplicationUser.cs  ApplicationUserCompany.cs  Company.cs  Contact.cs  Currency.cs  IssuedInvoice.cs  IssuedInvoiceItem.cs  IssuedInvoicePayment.cs  Tax.cs
LagunaInvoice.Portal/Migrations/: 20200410065425_initial.Designer.cs  20200410065425_initial.cs  ApplicationDbContextModelSnapshot.cs
LagunaInvoice.Portal/Models/: ErrorViewModel.cs
LagunaInvoice.Portal/Properties/: launchSettings.json
LagunaInvoice.Portal/Views/: _ViewImports.cshtml
LagunaInvoice.Portal/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LagunaInvoice.Portal/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LagunaInvoice.Portal/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LagunaInvoice.Portal/Views/IssuedInvoicePayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LagunaInvoice.Portal/Views/IssuedInvoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _InvoiceItemPartial.cshtml
LagunaInvoice.Portal/Views/Shared/: _Layout.cshtml
LagunaInvoice.Portal/Views/Taxes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LagunaInvoice.Portal/wwwroot/css/: site.css
